# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=mypw
MYSQL_DATABASE=wpsite
MYSQL_USER=wp
MYSQL_PASSWORD=mypw
MYSQL_HOST=mariadb

# WordPress Configuration
WP_URL=https://esanchez.42.fr
WP_TITLE=Ducklovers
WP_ADMIN_USER=superuser
WP_ADMIN_EMAIL=esanchez@student.42lausanne.ch
WP_ADMIN_PASSWORD=adminisbest
WP_USER=elcapo
WP_USER_EMAIL=sanchez.eduardo.la@gmail.com
WP_USER_PASSWORD=userisbest
